@import url('https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Baloo+Bhai+2:wght@400..800&family=Bitcount+Prop+Single+Ink:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --wallet-Heading-Gradient: linear-gradient(to right in oklab, #9810fa, #e60076, #155dfc);
    --Add-Transaction_input_bg_color: #f3f3f5;
    --Add-Transaction_Label_font-size: 14px;
    --Add-Transaction_Placeholder_font-size: 14px;
    --Add-Transaction_Label_font-weight: 500;
    --Add-Transaction_Placeholder_color: ;
    --Add-Transaction_input_margin-top: 8px;
    --Add-Transaction_input_padding: 4px 12px;
    --Add-Transaction_input_height: 36px;
    --Add-Transaction_input_border-radius: 8px;

}


* {
    margin: 0;
    padding: 0;
    font-family: "Inter", "Poppins", sans-serif;
    box-sizing: border-box;
}

body {
    height: 100%;
    background: linear-gradient(135deg, rgb(102, 126, 234) 0%, rgb(118, 75, 162) 25%, rgb(240, 147, 251) 50%, rgb(79, 172, 254) 75%, rgb(0, 242, 254) 100%);
    margin: 0 auto;
}

.page-container {
    height: 100%;
}

.contentBox {
    margin: 20px auto;
    width: 1152px;
    background-color: #fffffff2;
    border-radius: 20px;
    padding: 30px 20px;
    box-shadow: 0 25px 50px -12px #00000040;
}

.contentBox .navBar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.contentBox .navBar .navLeft h3 {
    font-size: 16px;
    font-weight: 400;
    color: transparent;
    background-clip: text;
    background-image: var(--wallet-Heading-Gradient);
}

.contentBox .navBar .navLeft .greeting {
    margin-top: 8px;
    font-size: 16px;
    color: #4a5565;
}

.contentBox .navBar .navRight {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    height: 36px;
}

.contentBox .navBar .navRight .navIcons {
    height: 36px;
    width: 36px;
    display: flex;
    justify-content: center;
    background-color: white;
    border: 0.2px solid rgba(137, 137, 137, 0.246);
    border-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.contentBox .navBar .navRight .navIcons:hover {
    background-color: rgb(237, 237, 237);
    transform: scale(1.15);
}

.contentBox .navBar .navRight .navIcons:last-child {
    filter: invert(1);
}

.contentBox .navBar .navRight .navIcons button {
    display: flex;
    align-items: center;
    justify-items: center;
    background-color: transparent;
    border: none;
}

.contentBox .navBar .navRight .navIcons button svg {
    display: flex;
    align-items: center;
    justify-items: center;
    height: 16px;
    width: 16px;
    stroke: black;
    transition: all 0.2s ease-in-out;
    background-color: transparent;
}

.contentBox .navBar .navRight .navIcons button svg:hover {
    transform: scale(1.1);
}

.contentBox .section2 {
    display: grid;
    grid-template-columns: minmax(0px, 1fr) minmax(0px, 2fr);
    gap: 20px;
    margin: 35px 0;
}

.contentBox .section2 .personalCard {
    grid-column-start: 1;
    background-image: linear-gradient(to bottom right in oklab, #ad46ff, #f6339a, #ff6900);
    padding: 24px;
    border-radius: 14px;
    box-shadow: 0 20px 25px -5px #0000001a, 0 8px 10px -6px #0000001a;
    display: flex;
    flex-direction: column;
    gap: 30px;
    transition: all 0.2s ease-in-out;
    max-height: 250px;
    border: 1px solid #0000001a;
}

.contentBox .section2 .personalCard:hover {
    transform: scale(1.015);
    box-shadow: 0px 25px 25px -5px rgba(0, 0, 0, 0.137);
}

.contentBox .section2 .personalCard .header {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    width: 100%;
}

.contentBox .section2 .personalCard .header .header-left {
    display: flex;
    align-items: center;
    gap: 15px;
}

.contentBox .section2 .personalCard .header .header-left .walletLogo {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 48px;
    width: 48px;
    background-color: rgba(255, 255, 255, 0.188);
    border-radius: 50%;
}

.contentBox .section2 .personalCard .header .header-left svg {
    display: flex;
    align-items: center;
    justify-content: center;

}

.contentBox .section2 .personalCard .header .header-left .balance p {
    height: 20px;
    font-size: 14px;
    color: #ffffffcc;
    font-weight: 400;
}

.contentBox .section2 .personalCard .header .header-left .balance h2 {
    height: 24px;
    font-size: 16px;
    color: #fff;
    font-weight: 400;
}
.contentBox .section2 .personalCard .header .header-left .balance input {
    display: none;
    margin-top: 6px;
    width: 90%;
    height: 32px;
    font-size: 14px;
    line-height: 1.4;
    background-color: #ffffff33;
    border: 1px solid #ffffff4d;
    outline: transparent;
    padding: 4px 12px;
    color: #fff;
    border-radius: 8px;
    font-weight: 400;
}

.contentBox .section2 .personalCard .header .header-right {
    display: flex;
    align-items: center;
    justify-content: center;
}

.contentBox .section2 .personalCard .header .header-right button:first-child {
    border: none;
    background-color: rgba(255, 255, 255, 0.188);
    height: 36px;
    width: 36px;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
}

.contentBox .section2 .personalCard .header .header-right button:first-child:hover {
    background-color: rgba(255, 255, 255, 0.321);
}

.contentBox .section2 .personalCard .header .header-right button:first-child svg {
    background-color: transparent;
    transition: all 0.2s ease-in-out;
}

.contentBox .section2 .personalCard .header .header-right button:first-child:hover svg {
    stroke: black;
}

.contentBox .section2 .personalCard .header .header-right .editBtns{
    display: none;
    /* display: flex; */
    flex-direction: row;
    align-items: center;
    gap: 5px;
}

.contentBox .section2 .personalCard .header .header-right .editBtns button:nth-child(1) {
    border: none;
    background-color: rgba(255, 255, 255, 0.249);
    height: 36px;
    width: 36px;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contentBox .section2 .personalCard .header .header-right .editBtns button:nth-child(1):hover {
    background-color: rgba(255, 255, 255, 0.321);
}

.contentBox .section2 .personalCard .header .header-right .editBtns button:nth-child(1) svg {
    stroke: #fff;
    background-color: transparent;
    transition: all 0.2s ease-in-out;
}

.contentBox .section2 .personalCard .header .header-right .editBtns button:nth-child(1):hover svg {
    stroke: black;
}

.contentBox .section2 .personalCard .header .header-right .editBtns button:nth-child(2) {
    border: none;
    /* background-color: rgba(255, 255, 255, 0.331); */
    background-color: #fb2c364d;
    height: 36px;
    width: 36px;
    border-radius: 10px;
    transition: all 0.2s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contentBox .section2 .personalCard .header .header-right .editBtns button:nth-child(2):hover {
    background-color: rgba(255, 255, 255, 0.321);
}

.contentBox .section2 .personalCard .header .header-right .editBtns button:nth-child(2) svg {
    stroke: #fff;
    background-color: transparent;
    transition: all 0.2s ease-in-out;
}

.contentBox .section2 .personalCard .header .header-right .editBtns button:nth-child(2):hover svg {
    stroke: black;
}

.contentBox .section2 .personalCard .cardContent {
    margin-top: 24px;
    padding-top: 24px;
    border-top: 0.05px solid rgba(255, 255, 255, 0.262);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.contentBox .section2 .personalCard .cardContent .bankName,
.accountType {
    background-color: rgba(255, 255, 255, 0.142);
    border-radius: 12px;
    padding: 12px;
    height: 64px;
    min-width: 47%;
}

.contentBox .section2 .personalCard .cardContent .bankName p {
    color: #ffffffb3;
    height: 16px;
    font-size: 12px;
}

.contentBox .section2 .personalCard .cardContent .bankName h2 {
    margin-top: 4px;
    font-size: 14px;
    color: #fff;
    height: 20px;
    font-weight: 400;
}

.contentBox .section2 .personalCard .cardContent .accountType p {
    color: #ffffffb3;
    height: 16px;
    font-size: 12px;
}

.contentBox .section2 .personalCard .cardContent .accountType h2 {
    margin-top: 4px;
    font-size: 14px;
    color: #fff;
    height: 20px;
    font-weight: 400;
}

.contentBox .section2 .transactionAdder {
    grid-column-start: 2;
    background-color: white;
    padding: 24px;
    border-radius: 15px;
    box-shadow: 0 20px 25px -5px #0000001a, 0 8px 10px -6px #0000001a;
    display: flex;
    flex-direction: column;
    gap: 10px;
    transition: all 0.2s ease-in-out;
}

.contentBox .section2 .transactionAdder header {
    font-size: 16px;
    margin-bottom: 16px;
    color: #1e2939;
}

content .part1,
.part2,
.part3 {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-bottom: 15px;
}

content .part4 {
    width: 100%;
    margin-bottom: 15px;
}

content .part5,
.part6 {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 15px;

}

content .part1 .name {
    display: flex;
    flex-direction: column;
}

content .part1 .name label {
    font-size: var(--Add-Transaction_Label_font-size);
    height: var(--Add-Transaction_Label_font-size);
    font-weight: var(--Add-Transaction_Label_font-weight);
}

content .part1 .name input {
    border: none;
    line-height: 1.4;
    background-color: var(--Add-Transaction_input_bg_color);
    margin-top: var(--Add-Transaction_input_margin-top);
    padding: var(--Add-Transaction_input_padding);
    height: var(--Add-Transaction_input_height);
    border-radius: var(--Add-Transaction_input_border-radius);
}

content .part1 .name input::placeholder {
    font-size: var(--Add-Transaction_Placeholder_font-size);
}

content .part1 .amount {
    display: flex;
    flex-direction: column;
}

content .part1 .amount label {
    font-size: var(--Add-Transaction_Label_font-size);
    height: var(--Add-Transaction_Label_font-size);
    font-weight: var(--Add-Transaction_Label_font-weight);
}

content .part1 .amount input {
    border: none;
    line-height: 1.4;
    background-color: var(--Add-Transaction_input_bg_color);
    margin-top: var(--Add-Transaction_input_margin-top);
    padding: var(--Add-Transaction_input_padding);
    height: var(--Add-Transaction_input_height);
    border-radius: var(--Add-Transaction_input_border-radius);
}


content .part1 .amount input::placeholder {
    font-size: var(--Add-Transaction_Placeholder_font-size);
}

content .part1 .name input.error,
content .part1 .amount input.error {
    background-color: #ffe9e9;
    border: 2px solid #ff0000;
    animation: shake 0.3s ease-in-out;
}

@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25% {
        transform: translateX(-8px);
    }
    50% {
        transform: translateX(8px);
    }
    75% {
        transform: translateX(-8px);
    }
}

content .part2 .sender {
    display: flex;
    flex-direction: column;
}

content .part2 .sender label {
    font-size: var(--Add-Transaction_Label_font-size);
    height: var(--Add-Transaction_Label_font-size);
    font-weight: var(--Add-Transaction_Label_font-weight);
}

content .part2 .sender input {
    border: none;
    line-height: 1.4;
    background-color: var(--Add-Transaction_input_bg_color);
    margin-top: var(--Add-Transaction_input_margin-top);
    padding: var(--Add-Transaction_input_padding);
    height: var(--Add-Transaction_input_height);
    border-radius: var(--Add-Transaction_input_border-radius);
}

content .part2 .sender input::placeholder {
    font-size: var(--Add-Transaction_Placeholder_font-size);
}

content .part3 .type {
    display: flex;
    flex-direction: column;
}

content .part3 .type label {
    font-size: var(--Add-Transaction_Label_font-size);
    height: var(--Add-Transaction_Label_font-size);
    font-weight: var(--Add-Transaction_Label_font-weight);
}

content .part3 .type select {
    border: none;
    line-height: 1.4;
    background-color: var(--Add-Transaction_input_bg_color);
    margin-top: var(--Add-Transaction_input_margin-top);
    padding: var(--Add-Transaction_input_padding);
    height: var(--Add-Transaction_input_height);
    border-radius: var(--Add-Transaction_input_border-radius);
}

content .part3 .type select::placeholder {
    font-size: var(--Add-Transaction_Placeholder_font-size);
}

content .part3 .category {
    display: flex;
    flex-direction: column;
}

content .part3 .category label {
    font-size: var(--Add-Transaction_Label_font-size);
    height: var(--Add-Transaction_Label_font-size);
    font-weight: var(--Add-Transaction_Label_font-weight);
}

content .part3 .category select {
    border: none;
    line-height: 1.4;
    background-color: var(--Add-Transaction_input_bg_color);
    margin-top: var(--Add-Transaction_input_margin-top);
    padding: var(--Add-Transaction_input_padding);
    height: var(--Add-Transaction_input_height);
    border-radius: var(--Add-Transaction_input_border-radius);
}

content .part3 .category select::placeholder {
    font-size: var(--Add-Transaction_Placeholder_font-size);
}


content .part4 .description {
    display: flex;
    flex-direction: column;
}

content .part4 .description label {
    font-size: var(--Add-Transaction_Label_font-size);
    height: var(--Add-Transaction_Label_font-size);
    font-weight: var(--Add-Transaction_Label_font-weight);
}

content .part4 .description textarea {
    border: none;
    line-height: 1.4;
    background-color: var(--Add-Transaction_input_bg_color);
    margin-top: var(--Add-Transaction_input_margin-top);
    padding: var(--Add-Transaction_input_padding);
    height: 80px;
    border-radius: var(--Add-Transaction_input_border-radius);
    resize: none;
    outline: transparent;
    transition: all 0.3s ease-in-out;
}

content .part4 .description textarea:focus {
    outline: 4px solid rgb(219, 219, 219);
}

content .part4 .description textarea::placeholder {
    font-size: var(--Add-Transaction_Placeholder_font-size);
}

content input:focus:not(#online) {
    outline: 4px solid rgb(219, 219, 219);
}

content input {
    transition: all 0.3s ease-in-out;
    outline: transparent;
}

content select:focus {
    outline: 4px solid rgb(219, 219, 219);
}

content select {
    transition: all 0.3s ease-in-out;
    outline: transparent;
}

content .part5 .online {
    display: flex;
    flex-direction: column;
}

content .part5 .online label {
    font-size: var(--Add-Transaction_Label_font-size);
    height: var(--Add-Transaction_Label_font-size);
    font-weight: var(--Add-Transaction_Label_font-weight);
}

content .part5 .online input {
    height: 16px;
    width: 16px;
    border-radius: 5px;
    margin-right: 5px;
}

content .part6 button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 12px;
    padding: 8px 12px;
    height: 36px;
    background-image: linear-gradient(to right in oklab, #9810fa, #e60076);
    width: 100%;
    border: 1px solid #0000001a;
    border-radius: 8px;
    transition: all 0.25s ease-in-out;
    margin: none;
}

content .part6 button:hover {
    background-image: linear-gradient(to right in oklab, #7f10cf, #cf076f);
    transform: scale(1.02);
}

content .part6 button svg {
    transform: translateY(1.3px);
    stroke: white;
}

content .part6 button p {
    color: white;
    font-size: var(--Add-Transaction_Label_font-size);
    height: var(--Add-Transaction_Label_font-size);
    font-weight: var(--Add-Transaction_Label_font-weight);
}

.contentBox .section3 {
    margin: 35px 0;
}

.contentBox .section3 ul {
    list-style-type: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.contentBox .section3 ul li {
    padding: 24px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 12px;
    box-shadow: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;
    transition: all 0.2s ease-in-out;
}

.contentBox .section3 ul li:hover {
    box-shadow: 0 10px 25px -7px rgba(0, 0, 0, 0.247);
    transform: scale(1.02);
}

.contentBox .section3 ul li p {
    font-size: 14px;
}

.contentBox .section3 ul li h3 {
    font-size: 16px;
    font-weight: 500;
    margin-top: 4px;
}

.contentBox .section3 ul li:first-child {
    background-image: linear-gradient(to bottom right in oklab, #f0fdf4, #ecfdf5);
    border: 1px solid #b9f8cf;
}

.contentBox .section3 ul li:first-child p {
    color: #008236;
}

.contentBox .section3 ul li:first-child h3 {
    color: #0d542b;
}

.contentBox .section3 ul li:first-child svg {
    stroke: #00a63e;
}

.contentBox .section3 ul li:first-child .cardRight {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #00c95133;
    border-radius: 50%;
    height: 48px;
    width: 48px;
}

.contentBox .section3 ul li:nth-child(2) {
    background-image: linear-gradient(to bottom right in oklab, #fef2f2, #fdf2f8);
    border: 1px solid #ffc9c9;
}

.contentBox .section3 ul li:nth-child(2) p {
    color: #c10007;
}

.contentBox .section3 ul li:nth-child(2) h3 {
    color: #82181a;
}

.contentBox .section3 ul li:nth-child(2) svg {
    stroke: #e7000b;
}

.contentBox .section3 ul li:nth-child(2) .cardRight {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fb2c3633;
    border-radius: 50%;
    height: 48px;
    width: 48px;
}

.contentBox .section3 ul li:last-child {
    background-image: linear-gradient(to bottom right in oklab, #eff6ff, #eef2ff);
    border: 1px solid #bedbff;
}

.contentBox .section3 ul li:last-child p {
    color: #1447e6;
}

.contentBox .section3 ul li:last-child h3 {
    color: #1c398e;
}

.contentBox .section3 ul li:last-child svg {
    stroke: #155dfc;
}

.contentBox .section3 ul li:last-child .cardRight {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #2b7fff33;
    border-radius: 50%;
    height: 48px;
    width: 48px;
}

.contentBox .calculator {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 25px;
    box-shadow: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;
    background-image: linear-gradient(to bottom right in oklab, #eef2ff, #faf5ff);
    border: 1px solid #c6d2ff;
    margin-bottom: 40px;
    border-radius: 14px;
}

.contentBox .calculator header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 32px;
    margin-bottom: 16px;
}

.contentBox .calculator header .header-left {
    display: flex;
    align-items: center;
    gap: 8px;
    height: 24px;
}

.contentBox .calculator header .header-left svg {
    stroke: #4f39f6;
    width: 20px;
    height: 20px;
}

.contentBox .calculator header .header-left h3 {
    color: #1e2939;
    font-weight: 450;
    font-size: 16px;
}

.contentBox .calculator header .header-right button {
    height: 32px;
    padding: 12px;
    border: none;
    display: flex;
    align-items: center;
    background-color: transparent;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease-in-out;
}

.contentBox .calculator header .header-right button:hover {
    background-color: rgba(255, 209, 192, 0.75);
}

.contentBox .spendCardList {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    max-height: 200px;
    margin-bottom: 16px;
}

.contentBox .spendCardList .spendCard {
    padding: 8px;
    height: 52px;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: white;
    border-radius: 10px;
    justify-content: space-between;
    margin-bottom: 10px;
}

.contentBox .spendCardList .spendCard .cardLeft {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.contentBox .spendCardList .spendCard .cardLeft p:first-child {
    height: 20px;
    font-size: 14px;
}

.contentBox .spendCardList .spendCard .cardLeft p:last-child {
    height: 16px;
    font-size: 12px;
}

.contentBox .spendCardList .spendCard .cardRight {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 5px;
    height: 21px;
}

.contentBox .spendCardList .spendCard.expense .cardRight span {
    font-size: 14px;
    color: #e7000b;
}

.contentBox .spendCardList .spendCard.income .cardRight span {
    font-size: 14px;
    color: #00a63e;
}

.contentBox .spendCardList .spendCard .cardRight button {
    border: none;
    border-radius: 7px;
    padding: 3px;
    background-color: transparent;
    transition: all 0.2s ease-in-out;

}

.contentBox .spendCardList .spendCard .cardRight button:hover {
    background-color: rgb(228, 228, 228);
}

.contentBox .spendCardList .spendCard .cardRight button svg {
    height: 16px;
    width: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    stroke: black;
}

.calculator .infoBox {
    padding-top: 16px;
    border-top: 1px solid #c6d2ff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.infoBox .totalIncome,
.totalExpense,
.netAmount,
.totalTransactions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Total Income */
.infoBox .totalIncome {
    margin-bottom: 8px;
    height: 24px;
}

.infoBox .totalIncome .key {
    font-size: 14px;
    height: 20px;
    color: #4a5565;
}

.infoBox .totalIncome .value {
    font-size: 16px;
    color: #00a63e;
}

/* Total Expense */
.infoBox .totalExpense {
    margin-bottom: 8px;
    height: 24px;
}

.infoBox .totalExpense .key {
    font-size: 14px;
    height: 20px;
    color: #4a5565;
}

.infoBox .totalExpense .value {
    font-size: 16px;
    color: #e7000b;
}

/* Net Amount */
.infoBox .netAmount {
    margin-bottom: 8px;
    padding-top: 8px;
    height: 32px;
    border-top: 1px solid #c6d2ff;
}

.infoBox .netAmount .key {
    font-size: 16px;
    height: 24px;
    color: #1e2939;
}

.infoBox .netAmount.subtracted .value {
    font-size: 16px;
    color: #e7000b;
}

.infoBox .netAmount.added .value {
    font-size: 16px;
    color: #00a63e;
}

/* Total Expenses */
.infoBox .totalTransactions {
    margin-bottom: 8px;
    height: 24px;
}

.infoBox .totalTransactions .key {
    font-size: 14px;
    height: 20px;
    color: #6a7282;
}

.infoBox .totalTransactions .value {
    font-size: 12px;
    background-color: transparent;
    border: 0.3px solid black;
    border-radius: 4px;
    padding: 1px 3px;
}

.recentTransactions header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 24px;
    margin-bottom: 24px;
}

.recentTransactions header h2 {
    color: #1e2939;
    font-size: 16px;
    font-weight: 400;
}

.recentTransactions header p {
    color: #6a7282;
    font-size: 14px;
    height: 20px;
}

.recentTransactions .filterTab {
    margin-bottom: 24px;
}

.recentTransactions .filterTab .searchBar {
    display: flex;
    align-items: center;
    justify-content: left;
    height: 36px;
    position: relative;
    margin-bottom: 16px;
    width: 100%;
}

.recentTransactions .filterTab .searchBar input {
    background-color: #f3f3f5;
    font-size: 14px;
    line-height: 1.4;
    padding: 4px 12px 4px 40px;
    border-radius: 8px;
    border: 1px solid transparent;
    outline: transparent;
    transition: all 0.2s ease-in-out;
    width: 100%;
    height: 100%;
    max-width: 448px;
}

.recentTransactions .filterTab .searchBar input:focus {
    
    outline: 4px solid rgb(219, 219, 219);
}

.recentTransactions .filterTab .searchBar input::placeholder {
    color: rgba(0, 0, 0, 0.462);
}

.recentTransactions .filterTab .searchBar svg {
    position: absolute;
    left: 12px;
    top: 9.5px;
    stroke: #99a1af;
}

.recentTransactions .filterTab .filterOptions {
    display: flex;
    align-items: center;
    gap: 15px;
    height: 36px;
}

.recentTransactions .filterTab .filterOptions .filterLabel {
    display: flex;
    align-items: center;
    height: 20px;
    gap: 6px;
}

.recentTransactions .filterTab .filterOptions .filterLabel svg {
    stroke: #4a5565;
    vertical-align: middle;
}

.recentTransactions .filterTab .filterOptions .filterLabel p {
    font-size: 14px;
    color: #4a5565;
    line-height: 1.4;
}

.recentTransactions .filterTab .filterOptions ul {
    list-style-type: none;
    display: flex;
    align-items: center;
    gap: 8px;
    height: 100%;
}

.recentTransactions .filterTab .filterOptions ul li {
    display: flex;
    padding: 0 12px;
    font-size: 14px;
    height: 100%;
    align-items: center;
    border: 1px solid #0000001a;
    background-color: #fff;
    color: #0a0a0a;
    border-radius: 8px;
    line-height: 1.4;
    font-weight: 500;
    transition: all 0.3s ease-in-out;
    cursor: default;
}

.recentTransactions .filterTab .filterOptions ul li:hover {
    transform: scale(1.06);
    background-color: rgb(237, 237, 237);
}

.recentTransactions .filterTab .filterOptions ul li.selected {
    filter: invert(1);
}

.recentTransactions .filterTab .filterOptions .category {
    display: flex;
    align-items: center;
    height: 20px;
    gap: 6px;
}

.recentTransactions .filterTab .filterOptions .category p {
    font-size: 14px;
    color: #4a5565;
    line-height: 1.4;
}

.recentTransactions .filterTab .filterOptions .category .categorySelect {
    height: 36px;
    width: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 12px;
    background-color: #f3f3f5;
    border: 1px solid transparent;
    border-radius: 8px;
}

.recentTransactions .filterTab .filterOptions .category .categorySelect p {
    font-size: 14px;
    line-height: 1.4;
    color: #0a0a0a;
}

.recentTransactions .filterTab .filterOptions .category .categorySelect svg {
    color: #717182;
}

.transactionList .cardInfo {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.transactionList {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 12px;
    margin-bottom: 16px;
    background-color: #fff;
    border-radius: 14px;
    cursor: pointer;
    border: 1px solid #0000001a;
    transition: all 0.3s ease-in-out;
}

.transactionList:hover {
    transform: scale(1.015);
    box-shadow: 0 10px 10px -8px rgba(0, 0, 0, 0.236);
}

.transactionList .checkbox1.checked {
    background-color: #030213;
    border-color: #030213;
}

.transactionList .checkbox1.checked svg {
    opacity: 1;
}
.transactionList .checkbox1 {
    height: 16px;
    width: 16px;
    border: 1px solid #0000001a;
    box-shadow: 0 1px 2px 0 #0000000d;
    background-color: #f3f3f5;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.transactionList .checkbox1 svg {
    opacity: 0;
    stroke: #fff;
}

.transactionList .checkbox2.checked {
    background-color: #615fff;
    border-color: #030213;
}

.transactionList .checkbox2.checked svg {
    opacity: 1;
}

.transactionList .checkbox2 {
    height: 16px;
    width: 16px;
    border: 1px solid #615fff;
    box-shadow: 0 1px 2px 0 #0000000d;
    background-color: #f3f3f5;
    border-radius: 4px;
    transition: all 0.3s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.transactionList .checkbox2 svg {
    opacity: 0;
    stroke: #fff;
}

.transactionList .cardInfo .cardLeft main{
    font-size: 16px;
    height: 24px;
    margin-bottom: 4px;
    display: flex;
    align-items: center;
    gap: 5px;
    overflow-x: visible;
}

.transactionList .cardInfo .cardLeft main cardTitle{
    width: 100%;
    font-size: 16px;
    height: 24px;
    overflow-x: visible;
    transition: all 0.3s ease-in-out;
}

.transactionList .cardInfo .cardLeft main.cash svg:nth-child(2){
    display: block;
    stroke: #6a7282;
}

.transactionList .cardInfo .cardLeft main svg:nth-child(2){
    display: none;
}

.transactionList .cardInfo .cardLeft main.upi svg:nth-child(3) {
    display: block;
    stroke: #2b7fff;
}

.transactionList .cardInfo .cardLeft main svg:nth-child(3) {
    display: none;
}

.transactionList .cardInfo .cardLeft main.haveDescription svg:nth-child(4) {
    display: block;
    stroke: #9810fa;
}

.transactionList .cardInfo .cardLeft main svg:nth-child(4) {
    display: none;
}


.transactionList .cardInfo .cardLeft ul {
    list-style-type: none;
    display: flex;
    gap: 10px;
    align-items: center;
}

.transactionList .cardInfo .cardLeft ul li:nth-child(1) {
    padding: 2px 8px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.3;
    border-radius: 8px;
    border: 1px solid;
}

.transactionList .cardInfo .cardLeft ul.food li:nth-child(1) {
    color: #008236;
    background-color: #00c9511a;
    border-color: #00c95133;
}

.transactionList .cardInfo .cardLeft ul.travel li:nth-child(1) {
    color: #ca3500;
    background-color: #ff69001a;
    border-color: #ff690033;
}

.transactionList .cardInfo .cardLeft ul.shopping li:nth-child(1) {
    color: #8200db;
    background-color: #ad46ff1a;
    border-color: #ad46ff33;
}

.transactionList .cardInfo .cardLeft ul.bills li:nth-child(1) {
    color: #1447e6;
    background-color: #2b7fff1a;
    border-color: #2b7fff33;
}

.transactionList .cardInfo .cardLeft ul.other li:nth-child(1) {
    color: #364153;
    background-color: #6a72821a;
    border-color: #6a728233;
}

.transactionList .cardInfo .cardLeft ul li:nth-child(2) {
    color: #6a7282;
    font-size: 12px;
    height: 20px;
}

.transactionList .cardInfo .cardLeft ul.ifRecipient li:nth-child(3) {
    color: #6a7282;
    font-size: 12px;
    height: 20px;
}

.transactionList .cardInfo .cardRight {
    display: flex;
    align-items: center;
    gap: 8px;
}

.transactionList .cardInfo .cardRight .transaction {
    font-size: 14px;
    height: 24px;
    line-height: 1.4;
}

.transactionList .cardInfo .cardRight .transaction.expense {
    font-size: 14px;
    height: 24px;
    color: #e7000b;
}

.transactionList .cardInfo .cardRight .transaction.income {
    font-size: 14px;
    height: 24px;
    color: #00a63e;
}

.transactionList .cardInfo .cardRight #edit {
    border: none;
    height: 32px;
    width: 32px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    cursor: pointer;
}

.transactionList .cardInfo .cardRight #edit:hover {
    transform: scale(1.08);
    background-color: #dbeafe;
}

.transactionList .cardInfo .cardRight #edit svg {
    stroke: #155dfc;
}

.transactionList .cardInfo .cardRight #delete {
    border: none;
    height: 32px;
    width: 32px;
    background-color: transparent;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
    border-radius: 8px;
    cursor: pointer;
}

.transactionList .cardInfo .cardRight #delete:hover {
    transform: scale(1.08);
    background-color: #ffe2e2;

}

.transactionList .cardInfo .cardRight #delete svg {
    stroke: #e7000b;
}

/* Styling Transaction Detail Banner */
.transactionDetailOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000051;
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
}
.transactionDetailOverlay.show {
    visibility: visible;
    opacity: 1;
}

.transactionDetailOverlay .transactionDetails {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 600px;
    max-width: 600px;
    box-shadow: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;
    padding: 24px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #0000001a;
    max-height: 85%;
    position: relative;
    transition: all 0.2 ease-in-out;
    transform: scale(0.95);
    visibility: hidden;
    opacity: 0;
}

.transactionDetails::-webkit-scrollbar-thumb {
    background: rgb(215, 215, 215);
    border-radius: 10px;
}

.transactionDetails::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

.transactionDetails::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 10px;
}

.transactionDetailOverlay.show .transactionDetails {
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 600px;
    max-width: 600px;
    box-shadow: 0 10px 15px -3px #0000001a, 0 4px 6px -4px #0000001a;
    padding: 24px;
    background-color: #fff;
    border-radius: 10px;
    border: 1px solid #0000001a;
    max-height: 85%;
    position: relative;
    transform: scale(1.02);
    visibility: visible;
    opacity: 1;
}



.transactionDetailOverlay .transactionDetails header {
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: left;
    gap: 8px;
    margin-bottom: 8px;
}


.transactionDetailOverlay .transactionDetails header svg {
    stroke: #9810fa;
}

.transactionDetailOverlay .transactionDetails header h3 {
    font-weight: 600;
    font-size: 18px;
}

.transactionDetailOverlay .transactionDetails header2 {
    color: #717182;
    font-size: 14px;
    margin-bottom: 16px;
}

.transactionDetailOverlay .transactionDetails .detailCard {
    padding: 16px;
    margin-bottom: 16px;
    background-image: linear-gradient(to bottom right in oklab, #faf5ff, #fdf2f8);
    border: 1px solid #e9d4ff;
    border-radius: 10px;
    outline-color: #a1a1a180;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.transactionDetailOverlay .transactionDetails .detailCard .line1 {
    height: 52px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 12px;
}

.transactionDetailOverlay .transactionDetails .detailCard .line1 .left {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.transactionDetailOverlay .transactionDetails .detailCard .line1 .left .recipient {
    height: 24px;
    font-size: 16px;
    color: #101828;
}

.transactionDetailOverlay .transactionDetails .detailCard .line1 .left .transaction.expense {
    margin-top: 4px;
    font-size: 16px;
    height: 24px;
    color: #e7000b;
}

.transactionDetailOverlay .transactionDetails .detailCard .line1 .left .transaction.income {
    margin-top: 4px;
    font-size: 16px;
    height: 24px;
    color: #00a63e;
}

.transactionDetailOverlay .transactionDetails .detailCard .line1 .right .category {
    padding: 2px 8px;
    font-size: 12px;
    font-weight: 500;
    line-height: 1.3;
    border-radius: 8px;
    border: 1px solid;
}

.transactionDetailOverlay .transactionDetails .detailCard .line1 .right .category.food {
    color: #008236;
    background-color: #00c9511a;
    border-color: #00c95133;
}


.transactionDetailOverlay .transactionDetails .detailCard .line1 .right .category.travel {
    color: #ca3500;
    background-color: #ff69001a;
    border-color: #ff690033;
}

.transactionDetailOverlay .transactionDetails .detailCard .line1 .right .category.shopping {
    color: #8200db;
    background-color: #ad46ff1a;
    border-color: #ad46ff33;
}

.transactionDetailOverlay .transactionDetails .detailCard .line1 .right .category.bills {
    color: #1447e6;
    background-color: #2b7fff1a;
    border-color: #2b7fff33;
}

.transactionDetailOverlay .transactionDetails .detailCard .line1 .right .category.other {
    color: #364153;
    background-color: #6a72821a;
    border-color: #6a728233;
}

.transactionDetailOverlay .transactionDetails .detailCard .line2 {
    display: flex;
    align-items: center;
    padding: 12px 12px 0px 12px;
    border-top: 1px solid #0000001a;
    width: 100%;
}

.transactionDetailOverlay .transactionDetails .detailCard .line2 .date {
    width: 50%;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: left;
}

.transactionDetailOverlay .transactionDetails .detailCard .line2 .date svg {
    stroke: #6a7282;
}

.transactionDetailOverlay .transactionDetails .detailCard .line2 .dateText p {
    font-size: 12px;
    height: 16px;
    color: #6a7282;
}

.transactionDetailOverlay .transactionDetails .detailCard .line2 .dateText h4 {
    font-size: 14px;
    height: 20px;
    color: #101828;
    font-weight: 500;
    line-height: 1.4;
}

.transactionDetailOverlay .transactionDetails .detailCard .line2 .type {
    width: 50%;
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: left;
}

.transactionDetailOverlay .transactionDetails .detailCard .line2 .date svg {
    stroke: #6a7282;
}

.transactionDetailOverlay .transactionDetails .detailCard .line2 .typeText p {
    font-size: 12px;
    height: 16px;
    color: #6a7282;
}

.transactionDetailOverlay .transactionDetails .detailCard .line2 .typeText h4 {
    font-size: 14px;
    height: 20px;
    color: #101828;
    font-weight: 500;
    line-height: 1.4;
}

.transactionDetails .paymentMethod {
    padding: 16px;
    border-radius: 10px;
    background-color: #fbf9fa;
    width: 100%;
    margin-bottom: 16px;
}

.transactionDetails .paymentMethod header {
    display: flex;
    gap: 8px;
    align-items: center;
    height: 20px;
    margin-bottom: 8px;
}

.transactionDetails .paymentMethod header svg {
    stroke: #2b7fff;
}

.transactionDetails .paymentMethod header label {
    height: 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
}

.transactionDetails .paymentMethod p.upi {
    height: 24px;
    font-size: 16px;
}

.transactionDetails .paymentMethod p.cash {
    height: 24px;
    font-size: 16px;
}

.transactionDetails .recipient-sender {
    padding: 16px;
    border-radius: 10px;
    background-color: #fbf9fa;
    width: 100%;
    margin-bottom: 16px;
}

.transactionDetails .recipient-sender header {
    display: flex;
    gap: 8px;
    align-items: center;
    height: 20px;
    margin-bottom: 8px;
}

.transactionDetails .recipient-sender header svg {
    stroke: #6a7282;
}

.transactionDetails .recipient-sender header label {
    height: 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
}

.transactionDetails .recipient-sender p {
    height: 24px;
    font-size: 16px;
}

.transactionDetails .reviewStatus {
    padding: 16px;
    border-radius: 10px;
    background-color: #fbf9fa;
    width: 100%;
    margin-bottom: 16px;
}

.transactionDetails .reviewStatus header {
    display: flex;
    gap: 8px;
    align-items: center;
    height: 20px;
    margin-bottom: 8px;
}

.transactionDetails .reviewStatus header svg {
    stroke: #6a7282;
}

.transactionDetails .reviewStatus header label {
    height: 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 1.4;
}

.transactionDetails .reviewStatus p {
    font-size: 12px;
    padding: 2px 8px;
    color: #0a0a0a;
    font-weight: 500;
    border-radius: 8px;
    border: 1px solid #0000001a;
    line-height: 1.3;
    width: max-content;
}

.transactionDetails .reviewStatus p.reviewed {
    filter: invert(1);
}

.transactionDetails .description {
    display: flex;
    flex-direction: column;
    gap: 8px;
    margin-bottom: 16px;
}

.transactionDetails .description header {
    display: flex;
    gap: 8px;
    align-items: center;
    justify-content: left;
    height: 20px;
}

.transactionDetails .description header svg {
    stroke: #6a7282;
}

.transactionDetails .description header p {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.4;
}

.transactionDetails .description .descriptionBox {
    padding: 16px;
    border: 1px solid #e9d4ff;
    background-image: linear-gradient(to bottom right in oklab, #faf5ff, #fdf2f8);
    border-radius: 10px;
    overflow-wrap: anywhere;
    color: #364153;
    line-height: 1.5;
    font-weight: 400;
    font-size: 16px;
}

.minimizer {
    position: absolute;
    top: 16px;
    right: 16px;
    border: none;
    background-color: transparent;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease-in-out;
}

.minimizer:focus{
    outline: 2.5px solid rgb(202, 202, 202);
}